<html>

  <head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="prefixfree.js"></script>
  </head>

  <body>
  
    <div id="outside">
    
      <p id="outside-title">
        Merry Christmas, Doug !!!!
      </p>

      <img id="outside-pic" src="present.png">

      <p>
        <button onclick="open_card()">Click here !</button>
      </p>

    </div>
  
    <div id="inside">
    
      <p id="inside-title">
        Merry Christmas!
      </p>
      
      <img id="inside-pic" src="cropped_image.png">
      
      <p id="message">
        Merry Christmas, Doug!!! I hope you enjoy my gift. I worked really hard on it <3<3
      </p>

      <p>
        <button onclick="close_card()">Click to close</button>
      </p>
      
    </div>
    
  </body>
  
</html>