#outside {
  z-index: 1;
  position: absolute;
  background-color: pink;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: 1s;
  transform-origin: 0;
}

.open-card {
  transform: rotateY(90deg);
}

#outside-title {
  color: tomato;
  font-family: Comic Sans MS;
  font-size: 25pt;
  text-align: center;
}

#outside-pic {
  width: 200px;
  height: 200px;
}

#outside-help {
  color: black;
  font-family: Courier;
  font-size: 12pt;
  text-align: center;
  padding: 20px;
}

#inside {
  z-index: 0;
  position: absolute;
  background-color: pink;
  width: 100%;
  height: 100%;
  text-align: center;
}

#inside-title {
  color: red;
  font-family: Comic Sans MS;
  font-size: 25pt;
  text-align: center;
}

#inside-pic {
  width: 350px;
  height: 350px;
}

#message {
  color: red;
  font-family: Comic Sans MS;
  font-size: 11pt;
  text-align: center;
}

button {
  background: silver;
}